VITE_SUPABASE_PROJECT_ID="vunusthvqhwsqhjtxkuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bnVzdGh2cWh3c3FoanR4a3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODUzNTAsImV4cCI6MjA4MzU2MTM1MH0.xgm_MrirgGkHeVMPttZUt3tw2sJnynOhKQAtme-rKro"
VITE_SUPABASE_URL="https://vunusthvqhwsqhjtxkuw.supabase.co"
